# yaecm

./: README.md  pom.xml
yaecm-common/: pom.xml
yaecm-config/: pom.xml
yaecm-config/src/main/resources/config/: yaecm-gateway-local.properties  yaecm-product-local.properties  yaecm-product.properties
yaecm-gateway/: pom.xml
yaecm-product/: pom.xml
yaecm-product/src/main/java/com/eg/yaecm/product/: ProductApp.java
yaecm-product/src/main/java/com/eg/yaecm/product/controller/: ProductController.java
yaecm-product/src/main/java/com/eg/yaecm/product/entity/: BaseEntity.java  Product.java
yaecm-product/src/main/java/com/eg/yaecm/product/service/: ProductService.java
yaecm-product/src/main/java/com/eg/yaecm/product/util/: CreateProductServiceReq.java  Req2ServiceReq.java
yaecm-service-discovery/: pom.xml
yaecm-user/: pom.xml
yaecm-user/src/main/java/com/eg/yaecm/user/config/: JwtAuthFilter.java  JwtUtil.java
yaecm-user/src/main/java/com/eg/yaecm/user/controller/: UserController.java
yaecm-user/src/main/java/com/eg/yaecm/user/req/: AuthReq.java
